.bg-container {
  background-image: linear-gradient(#fbc7d4, #9796f0);
  min-height: 100vh;
  background-size: cover;

  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  background-color: white;
  width: 80%;
  padding: 25px;
  padding-top: 40px;
  border-radius: 12px;
}
.heading {
  color: #171f46;
  font-family: roboto;
}
.title-div {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}
.date-div {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-bottom: 10px;
}
.label {
  color: #b5b7c4;
  font-family: roboto;
  margin-bottom: 5px;
  font-size: 14px;
}
.input {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #b5b7c4;
  font-family: roboto;
  width: 100%;
}
.sub-btn {
  background-color: #8b5cf6;
  color: white;
  border-radius: 4px;
  border: 0px;
  padding: 6px;
  padding-left: 10px;
  padding-right: 10px;
  margin-top: 10px;
}
.appointments-img {
  display: none;
}

.sub-1 {
  max-width: 100%;
}
.appoint-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.h2 {
  color: #171f46;
  font-family: roboto;
  font-size: 25px;
}
.star-btn {
  background-color: transparent;
  color: #9897f0;
  border: 1px solid #9897f0;
  padding: 4px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 15px;
}
.app-ul {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0px;
  margin-top: 25px;
}
@media screen and (min-width: 768px) {
  .sub-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .appointments-img {
    display: block;
    width: 45%;
  }
  .app-ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
